# oop-design-task-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/canva/tasktracker/boot/: Main.java
src/main/java/com/canva/tasktracker/domain/: Priority.java  SimpleTask.java  Task.java  TaskGroup.java  TaskType.java
src/main/java/com/canva/tasktracker/patterns/factory/: TaskFactory.java
src/main/java/com/canva/tasktracker/patterns/iterator/: FilteredIterator.java  TaskIterator.java
src/main/java/com/canva/tasktracker/support/: AppErrorCode.java  AppException.java  LoggerUtil.java  Validator.java
src/test/java/: ValidatorTest.java
src/test/java/com/canva/tasktracker/: FactoryTest.java  IteratorTest.java  SmokeTest.java
